apiVersion: v1
kind: Service
metadata:
  name: module10-service
  namespace: apps
spec:
  type: NodePort
  selector:
    app: aumit373/module10:v1.0
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 30080
