apiVersion: apps/v1
kind: Deployment
metadata:
  name: module10-app-canary
  namespace: apps
spec:
  replicas: 1   # only a small % of traffic
  selector:
    matchLabels:
      app: aumit373/module10
      version: canary
  template:
    metadata:
      labels:
        app: aumit373/module10
        version: canary
    spec:
      containers:
        - name: module10
          image: aumit373/module10:v2.0   # new candidate image
          ports:
            - containerPort: 3000
