apiVersion: apps/v1
kind: Deployment
metadata:
  name: module10-app-stable
  namespace: apps  
spec:
  replicas: 4   # majority of traffic goes here
  selector:
    matchLabels:
      app: aumit373/module10
      version: stable
  template:
    metadata:
      labels:
        app: aumit373/module10
        version: stable
    spec:
      containers:
        - name: module10
          image: aumit373/module10:v1.0   # stable image
          ports:
            - containerPort: 3000