apiVersion: apps/v1
kind: Deployment
metadata:
  name: module10-app-blue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: module10
      version: blue
  template:
    metadata:
      labels:
        app: module10
        version: blue
    spec:
      containers:
        - name: module10
          image: aumit373/module10:v1.0
          ports:
            - containerPort: 3000
