apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: module10-app-bg
  namespace: apps 
spec:
  ingressClassName: nginx
  rules:
  - host: bg.local    # 👈 change to your desired host
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: module10-app-svc
            port:
              number: 80
