apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: module10-bg-ingress
  namespace: apps
#  annotations:
#nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: bg.local    # 👈 change to your desired host
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: module10-service
            port:
              number: 80
